[pytest]
markers =
    integration: marks tests that interact with the OneRoster API (deselect with '-m "not integration"')
    
# Set log level during tests
log_cli = 1
log_cli_level = INFO

# Don't capture stdout/stderr during test runs (useful for debugging)
addopts = --capture=no

# Set the default test directory
testpaths = tests 